{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\index.js"
        },
        {
            "command": "npm run watch",
            "name": "run watch command",
            "request": "launch",
            "type": "node-terminal"
          },
          {
            "command": "npm run generate-notification-type",
            "name": "run generate-notification-type command",
            "request": "launch",
            "type": "node-terminal"
          }
    ]
}